<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!--! header start  -->
    <header class="container">
        <nav>
            <div class="logo">
                
            </div>
            <div class="menu">
                <ul> 
                    <li><b><a href="index.html">Home</a></b></li>  
                    <li><b><a href="about.html">About</a></b></li>
                    <li><b><a href="contact.html">Contact</a></b></li>
                </ul>
                
            </div>
            
        </nav>
    </header>
    <!--! header end  -->

    <!--! section start-->
    <section class="container content" >
        <div style="display: flex; flex-direction: row;">
            <div style="  flex: 1;">
                <img src="ben.jpeg" alt="Benim fotoğrafım"  height="500" style="border-radius: 50%;">
            </div>
            <div style="flex: 2; margin-top: 160px;">
                <h1>MERHABA!</h1>
                <p><b>Benim adım Nakiye Sevde Gürsular. Bilgisayar mühendisliği 3.sınıf öğrencisiyim. Bu benim Websitem.</b></p>
            </div>
        </div>
    </section>


    <!--! section finish-->
</body>
</html>